# Docker Configuration
APP_PORT=8000

# Document Dashboard (Laravel Backend)
DOCUMENT_APP_PATH=./documentDashboard
DOCUMENT_APP_DOCUMENT_ROOT=/var/www/html

# Document SPA (Next.js Frontend)
DOCUMENT_SPA_PATH=./documentSPA
DOCUMENT_SPA_DOCUMENT_ROOT=/app
DOCUMENT_SPA_PORT=4001

# Document Socket Server (Node.js WebSocket)
DOCUMENT_SOCKET_PATH=./SocketServer
DOCUMENT_SOCKET_DOCUMENT_ROOT=/app
DOCUMENT_SOCKET_PORT=6002

# Database
DB_DATABASE=document_editor
DB_ROOT_PASSWORD=root

# Redis
REDIS_PORT=6379

# PHPMyAdmin
PHPMYADMIN_PORT=9099
